 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: ACC4-3511

 Directorio de C:\ale\mariana\empleados\web

02/04/2009  06:46 a.m.    <DIR>          .
02/04/2009  06:46 a.m.    <DIR>          ..
01/04/2009  11:04 a.m.             5,511 altaempleado.jsp
01/04/2009  11:04 a.m.             5,511 altaempleado.txt
30/03/2009  10:10 p.m.             3,052 altaempleadoresponse.jsp
02/04/2009  06:46 a.m.                 0 archivo
31/03/2009  10:45 a.m.             3,665 bajaempleado0.jsp
30/03/2009  10:46 p.m.             2,564 bajaempleado1.jsp
30/03/2009  11:15 p.m.             2,307 bajaempleado2.jsp
30/03/2009  09:25 p.m.               355 cp_vacio.jsp
02/04/2009  06:12 a.m.    <DIR>          images
30/03/2009  09:18 p.m.             1,042 index.jsp
31/03/2009  10:41 a.m.               650 inicio.jsp
02/04/2009  06:12 a.m.    <DIR>          js
31/03/2009  02:36 a.m.             1,105 menu.jsp
02/04/2009  06:12 a.m.    <DIR>          META-INF
31/03/2009  10:43 a.m.             5,831 modificacionempleado0.jsp
31/03/2009  10:24 a.m.             1,881 modificacionempleado1.jsp
31/03/2009  10:31 a.m.             2,306 modificacionempleado2.jsp
02/04/2009  06:12 a.m.    <DIR>          styles
31/03/2009  10:47 a.m.               375 top.jsp
02/04/2009  06:12 a.m.    <DIR>          WEB-INF
              15 archivos         36,155 bytes
               7 dirs  50,394,738,688 bytes libres
